# Dominando-Entity-Framework-Core

./: DominandoEFCore.sln  README.md
DominandoEFCore-Modulo10-Perfomance/: DominandoEFCore-Modulo10-Perfomance.csproj  Program.cs
DominandoEFCore-Modulo11-Migrations/: DominandoEFCore-Modulo11-Migrations.csproj  Program.cs
DominandoEFCore-Modulo12-BancoDeDados/: DominandoEFCore-Modulo12-BancoDeDados.csproj  Program.cs
DominandoEFCore-Modulo13-MultiTenant/: DominandoEFCore-Modulo13-MultiTenant.csproj  Estrategia.SQL  Program.cs  WeatherForecast.cs  appsettings.json
DominandoEFCore-Modulo13-MultiTenant/Controllers/: PersonController.cs  ProductController.cs
DominandoEFCore-Modulo13-MultiTenant/Data/: ApplicationContext.cs
DominandoEFCore-Modulo13-MultiTenant/Data/Interceptors/: StrategySchemaInterceptor.cs
DominandoEFCore-Modulo13-MultiTenant/Data/ModelFactory/: StrategySchemaModelCacheKey.cs
DominandoEFCore-Modulo13-MultiTenant/Domain/: Person.cs  Product.cs
DominandoEFCore-Modulo13-MultiTenant/Domain/Abstract/: BaseEntity.cs
DominandoEFCore-Modulo13-MultiTenant/Extensions/: HttpContextExtensions.cs
DominandoEFCore-Modulo13-MultiTenant/Middlewares/: TenantMiddleware.cs
DominandoEFCore-Modulo13-MultiTenant/Migrations/: 20230221131105_Tenant01.Designer.cs  20230221131105_Tenant01.cs  ApplicationContextModelSnapshot.cs
DominandoEFCore-Modulo13-MultiTenant/Properties/: launchSettings.json
DominandoEFCore-Modulo13-MultiTenant/Provider/: TenantData.cs
DominandoEFCore-Modulo14-RepositoryUow/: DominandoEFCore-Modulo14-RepoUow.csproj  Program.cs
DominandoEFCore-Modulo14-RepositoryUow/Controllers/: DepartamentoController.cs
DominandoEFCore-Modulo14-RepositoryUow/Data/: ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DominandoEFCore-Modulo14-RepositoryUow/Data/Repositories/: DepartamentoRepository.cs  IDepartamentoRepository.cs
DominandoEFCore-Modulo14-RepositoryUow/Data/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
DominandoEFCore-Modulo14-RepositoryUow/Domain/: Colaborador.cs  Departamento.cs
DominandoEFCore-Modulo14-RepositoryUow/Properties/: launchSettings.json
DominandoEFCore-Modulo15-Dicas/: DominandoEFCore-Modulo15-Dicas.csproj  Program.cs
DominandoEFCore-Modulo16-Teste/: DominandoEFCore-Modulo16-Teste.csproj  InMemoryTest.cs  SQLiteTest.cs
DominandoEFCore-Modulo17-Final/: DominandoEFCore-Modulo17-Final.csproj  MyDiagnosticSource.cs  MySqlServerQuerySqlGenerator.cs  Program.cs
DominandoEFCore-Modulo2-Consultas/: DominandoEFCore-Modulo2-Consultas.csproj  Program.cs
DominandoEFCore-Modulo3-Infraestrutura/: DominandoEFCore-Modulo3-Infraestrutura.csproj  Program.cs  meu_log_do_ef_core.txt
DominandoEFCore-Modulo4-DadosDeDa/: DominandoEFCore-Modulo4-Dados.csproj
DominandoEFCore-Modulo4-ModeloDados/: DominandoEFCore-Modulo4-ModeloDados.csproj  Program.cs
DominandoEFCore-Modulo5-DataAnnotations/: DominandoEFCore-Modulo5-DataAnnotations.csproj  Program.cs
DominandoEFCore-Modulo5-DataAnnotations/Conversores/: ConversorCustomizado.cs
DominandoEFCore-Modulo5-DataAnnotations/Data/: ApplicationContext.cs
DominandoEFCore-Modulo5-DataAnnotations/Domain/: AtorFilme.cs  Atributo.cs  Cliente.cs  Conversor.cs  Departamento.cs  Documento.cs  Estado.cs  Funcionario.cs  Pessoa.cs
DominandoEFCore-Modulo6-Functions/: Program.cs  (+1 more)
(+161 files in other folders)
